* {
  margin: 0;
  right: 0;
}
a {
  color: #000;
  text-decoration: none;
}
a,button {
  -webkit-tap-highlight-color: transparent;
}
.flex {
  display: flex;
}
.flex-middle {
  display: flex;
  align-items: center;
}
.flex-middle-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}