.flex {
  display: flex;
}
.align-right {
  text-align: right;
}
.align-left {
  text-align: left;
}
.flex-between {
  .flex();
  justify-content: space-between;
  .flex-all {
    flex: 1;
  }
}
.flex-around {
  .flex();
  justify-content: space-around;
}
.absolute-full {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}